apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    fdk.service: chronograf
  name: chronograf
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
spec:
  type: NodePort
  ports:
  - name: "8888"
    port: 8888
    targetPort: 8888
  - name: "8080"
    port: 8080
    targetPort: 8888
  selector:
    fdk.service: chronograf
status:
  loadBalancer: {}
