apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    fdk.service: telegraf-claim0
  name: telegraf-claim0
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
spec:
  storageClassName: ""
  volumeName: {{ required "Missing value TELEGRAF_VOLUMENAME" .Values.TELEGRAF_VOLUMENAME }}
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: {{ required "Missing value TELEGRAF_STORAGESIZE" .Values.TELEGRAF_STORAGESIZE }}
status: {}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ required "Missing value TELEGRAF_VOLUMENAME" .Values.TELEGRAF_VOLUMENAME }}
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
spec:
  storageClassName: ""
  capacity:
    storage: {{ required "Missing value TELEGRAF_STORAGESIZE" .Values.TELEGRAF_STORAGESIZE }}
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: {{ required "Missing value TELEGRAF_VOLUMENAME" .Values.TELEGRAF_VOLUMENAME }}
    fsType: ext4
